
================================================================================
[RUNNER] 开始执行命令:
[RUNNER] python tqa_ndq_mc.py -r IR -s -b 2 -x 128 -acc 8
[RUNNER] 工作目录: D:\代码\ISAAQ-预训练-2
[RUNNER] 日志文件: D:\代码\ISAAQ-预训练-2\train_result\ndq_IR_training.txt
================================================================================

成功导入 graph_utils。
成功导入 spatial_utils 和 spatial_transformer。
Namespace(accumulation_steps=8, batchsize=2, dataset='ndq', device='gpu', epochs=4, lr=1e-05, maxlen=128, pretrainings='checkpoints/pretrainings_e4.pth', retrieval='IR', save=True)
Initializing RobertaAdaLoGN for ndq task...
Loading weights from checkpoints/pretrainings_e4.pth ...
D:\softwore\Anaconda\envs\isaaq-v1\lib\site-packages\torch\serialization.py:671: SourceChangeWarning: source code of class 'torch.nn.modules.sparse.Embedding' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
D:\softwore\Anaconda\envs\isaaq-v1\lib\site-packages\torch\serialization.py:671: SourceChangeWarning: source code of class 'torch.nn.modules.normalization.LayerNorm' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
D:\softwore\Anaconda\envs\isaaq-v1\lib\site-packages\torch\serialization.py:671: SourceChangeWarning: source code of class 'torch.nn.modules.dropout.Dropout' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
D:\softwore\Anaconda\envs\isaaq-v1\lib\site-packages\torch\serialization.py:671: SourceChangeWarning: source code of class 'torch.nn.modules.container.ModuleList' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
D:\softwore\Anaconda\envs\isaaq-v1\lib\site-packages\torch\serialization.py:671: SourceChangeWarning: source code of class 'torch.nn.modules.linear.Linear' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
D:\softwore\Anaconda\envs\isaaq-v1\lib\site-packages\torch\serialization.py:671: SourceChangeWarning: source code of class 'torch.nn.modules.activation.Tanh' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
Detected model object. Extracting state_dict for migration...
Weights loaded successfully.
  - Backbone loaded (RoBERTa weights).
  - Initialized randomly: 53 layers (GNN/Fusion layers).
Initializing RobertaTokenizerFast...
Loading ndq data train...
  0%|          | 0/5162 [00:00<?, ?it/s]  0%|          | 5/5162 [00:00<01:48, 47.72it/s]  0%|          | 12/5162 [00:00<01:29, 57.67it/s]  0%|          | 18/5162 [00:00<01:29, 57.78it/s]  0%|          | 25/5162 [00:00<01:27, 58.79it/s]  1%|          | 31/5162 [00:00<01:26, 59.05it/s]  1%|          | 37/5162 [00:00<01:27, 58.87it/s]  1%|          | 44/5162 [00:00<01:25, 59.87it/s]  1%|          | 50/5162 [00:00<01:27, 58.69it/s]  1%|          | 56/5162 [00:00<01:28, 57.74it/s]  1%|          | 62/5162 [00:01<01:27, 58.29it/s]  1%|▏         | 69/5162 [00:01<01:25, 59.31it/s]  1%|▏         | 77/5162 [00:01<01:21, 62.72it/s]  2%|▏         | 84/5162 [00:01<01:19, 63.81it/s]  2%|▏         | 91/5162 [00:01<01:18, 64.29it/s]  2%|▏         | 98/5162 [00:01<01:19, 63.47it/s]  2%|▏         | 106/5162 [00:01<01:17, 65.61it/s]  2%|▏         | 113/5162 [00:01<01:15, 66.57it/s]  2%|▏         | 120/5162 [00:01<01:14, 67.24it/s]  2%|▏         | 127/5162 [00:02<01:14, 67.25it/s]  3%|▎         | 134/5162 [00:02<01:14, 67.56it/s]  3%|▎         | 142/5162 [00:02<01:13, 68.74it/s]  3%|▎         | 150/5162 [00:02<01:11, 69.70it/s]  3%|▎         | 158/5162 [00:02<01:10, 70.85it/s]  3%|▎         | 166/5162 [00:02<01:11, 69.45it/s]  3%|▎         | 173/5162 [00:02<01:13, 68.13it/s]  4%|▎         | 181/5162 [00:02<01:11, 69.58it/s]  4%|▎         | 189/5162 [00:02<01:10, 70.48it/s]  4%|▍         | 197/5162 [00:03<01:09, 71.28it/s]  4%|▍         | 205/5162 [00:03<01:10, 70.26it/s]  4%|▍         | 213/5162 [00:03<01:10, 70.55it/s]  4%|▍         | 221/5162 [00:03<01:10, 70.42it/s]  4%|▍         | 229/5162 [00:03<01:09, 70.81it/s]  5%|▍         | 237/5162 [00:03<01:11, 68.99it/s]  5%|▍         | 244/5162 [00:03<01:13, 67.33it/s]  5%|▍         | 251/5162 [00:03<01:12, 67.62it/s]  5%|▍         | 258/5162 [00:03<01:12, 68.11it/s]  5%|▌         | 266/5162 [00:04<01:11, 68.35it/s]  5%|▌         | 273/5162 [00:04<01:11, 68.56it/s]  5%|▌         | 280/5162 [00:04<01:11, 68.56it/s]  6%|▌         | 287/5162 [00:04<01:11, 68.22it/s]  6%|▌         | 294/5162 [00:04<01:10, 68.60it/s]  6%|▌         | 302/5162 [00:04<01:09, 69.74it/s]  6%|▌         | 310/5162 [00:04<01:09, 70.16it/s]  6%|▌         | 318/5162 [00:04<01:09, 69.87it/s]  6%|▋         | 326/5162 [00:04<01:07, 71.28it/s]  6%|▋         | 334/5162 [00:05<01:09, 69.13it/s]  7%|▋         | 342/5162 [00:05<01:08, 70.79it/s]  7%|▋         | 350/5162 [00:05<01:07, 70.95it/s]  7%|▋         | 358/5162 [00:05<01:07, 70.94it/s]  7%|▋         | 366/5162 [00:05<01:07, 70.55it/s]  7%|▋         | 374/5162 [00:05<01:08, 70.03it/s]  7%|▋         | 382/5162 [00:05<01:10, 67.61it/s]  8%|▊         | 389/5162 [00:05<01:10, 68.04it/s]  8%|▊         | 397/5162 [00:05<01:09, 68.67it/s]  8%|▊         | 404/5162 [00:06<01:09, 68.07it/s]  8%|▊         | 411/5162 [00:06<01:11, 66.53it/s]  8%|▊         | 419/5162 [00:06<01:09, 67.96it/s]  8%|▊         | 426/5162 [00:06<01:10, 67.54it/s]  8%|▊         | 433/5162 [00:06<01:10, 67.52it/s]  9%|▊         | 440/5162 [00:06<01:10, 66.55it/s]  9%|▊         | 447/5162 [00:06<01:11, 66.00it/s]  9%|▉         | 454/5162 [00:06<01:10, 66.62it/s]  9%|▉         | 461/5162 [00:06<01:10, 66.63it/s]  9%|▉         | 468/5162 [00:06<01:10, 66.70it/s]  9%|▉         | 475/5162 [00:07<01:09, 67.32it/s]  9%|▉         | 483/5162 [00:07<01:07, 69.15it/s] 10%|▉         | 491/5162 [00:07<01:05, 71.27it/s] 10%|▉         | 499/5162 [00:07<01:10, 65.76it/s] 10%|▉         | 506/5162 [00:07<01:10, 65.79it/s] 10%|▉         | 514/5162 [00:07<01:08, 67.70it/s] 10%|█         | 521/5162 [00:07<01:08, 67.97it/s] 10%|█         | 528/5162 [00:07<01:09, 67.12it/s] 10%|█         | 535/5162 [00:07<01:08, 67.15it/s] 10%|█         | 542/5162 [00:08<01:08, 67.68it/s] 11%|█         | 549/5162 [00:08<01:07, 68.20it/s] 11%|█         | 557/5162 [00:08<01:07, 68.53it/s] 11%|█         | 564/5162 [00:08<01:08, 67.36it/s] 11%|█         | 571/5162 [00:08<01:10, 65.23it/s] 11%|█         | 578/5162 [00:08<01:08, 66.55it/s] 11%|█▏        | 586/5162 [00:08<01:07, 67.92it/s] 12%|█▏        | 594/5162 [00:08<01:06, 68.58it/s] 12%|█▏        | 601/5162 [00:08<01:06, 68.45it/s] 12%|█▏        | 608/5162 [00:09<01:06, 68.78it/s] 12%|█▏        | 615/5162 [00:09<01:08, 66.34it/s] 12%|█▏        | 622/5162 [00:09<01:08, 66.43it/s] 12%|█▏        | 629/5162 [00:09<01:07, 66.81it/s] 12%|█▏        | 636/5162 [00:09<01:06, 67.59it/s] 12%|█▏        | 643/5162 [00:09<01:06, 67.53it/s] 13%|█▎        | 650/5162 [00:09<01:08, 66.06it/s] 13%|█▎        | 657/5162 [00:09<01:10, 63.93it/s] 13%|█▎        | 664/5162 [00:09<01:09, 64.59it/s] 13%|█▎        | 671/5162 [00:10<01:10, 63.89it/s] 13%|█▎        | 678/5162 [00:10<01:09, 64.94it/s] 13%|█▎        | 685/5162 [00:10<01:07, 65.95it/s] 13%|█▎        | 692/5162 [00:10<01:07, 66.68it/s] 14%|█▎        | 699/5162 [00:10<01:06, 67.28it/s] 14%|█▎        | 706/5162 [00:10<01:06, 66.52it/s] 14%|█▍        | 714/5162 [00:10<01:04, 68.72it/s] 14%|█▍        | 722/5162 [00:10<01:03, 69.44it/s] 14%|█▍        | 730/5162 [00:10<01:03, 70.01it/s] 14%|█▍        | 738/5162 [00:10<01:03, 69.90it/s] 14%|█▍        | 745/5162 [00:11<01:03, 69.79it/s] 15%|█▍        | 752/5162 [00:11<01:03, 69.22it/s] 15%|█▍        | 759/5162 [00:11<01:05, 66.90it/s] 15%|█▍        | 766/5162 [00:11<01:06, 66.23it/s] 15%|█▍        | 774/5162 [00:11<01:04, 67.89it/s] 15%|█▌        | 782/5162 [00:11<01:02, 70.15it/s] 15%|█▌        | 790/5162 [00:11<01:00, 71.92it/s] 15%|█▌        | 798/5162 [00:11<01:00, 72.53it/s] 16%|█▌        | 806/5162 [00:11<00:59, 72.95it/s] 16%|█▌        | 814/5162 [00:12<01:01, 70.78it/s] 16%|█▌        | 822/5162 [00:12<01:01, 70.55it/s] 16%|█▌        | 830/5162 [00:12<01:01, 70.83it/s] 16%|█▌        | 838/5162 [00:12<01:02, 69.56it/s] 16%|█▋        | 846/5162 [00:12<01:01, 70.53it/s] 17%|█▋        | 854/5162 [00:12<01:00, 71.68it/s] 17%|█▋        | 862/5162 [00:12<00:59, 71.76it/s] 17%|█▋        | 870/5162 [00:12<01:01, 70.25it/s] 17%|█▋        | 878/5162 [00:12<01:01, 70.18it/s] 17%|█▋        | 886/5162 [00:13<01:01, 69.96it/s] 17%|█▋        | 894/5162 [00:13<01:00, 70.15it/s] 17%|█▋        | 902/5162 [00:13<01:00, 70.19it/s] 18%|█▊        | 910/5162 [00:13<01:01, 68.65it/s] 18%|█▊        | 917/5162 [00:13<01:01, 68.58it/s] 18%|█▊        | 924/5162 [00:13<01:03, 67.21it/s] 18%|█▊        | 931/5162 [00:13<01:02, 67.64it/s] 18%|█▊        | 938/5162 [00:13<01:04, 65.34it/s] 18%|█▊        | 946/5162 [00:13<01:02, 67.76it/s] 18%|█▊        | 953/5162 [00:14<01:02, 67.87it/s] 19%|█▊        | 960/5162 [00:14<01:01, 68.14it/s] 19%|█▊        | 967/5162 [00:14<01:01, 67.94it/s] 19%|█▉        | 974/5162 [00:14<01:01, 68.33it/s] 19%|█▉        | 982/5162 [00:14<01:00, 69.03it/s] 19%|█▉        | 989/5162 [00:14<01:00, 68.44it/s] 19%|█▉        | 996/5162 [00:14<01:01, 67.62it/s] 19%|█▉        | 1003/5162 [00:14<01:01, 67.13it/s] 20%|█▉        | 1011/5162 [00:14<01:00, 68.30it/s] 20%|█▉        | 1018/5162 [00:15<01:00, 68.71it/s] 20%|█▉        | 1025/5162 [00:15<01:02, 66.21it/s] 20%|██        | 1033/5162 [00:15<01:00, 68.36it/s] 20%|██        | 1040/5162 [00:15<01:00, 68.29it/s] 20%|██        | 1048/5162 [00:15<00:58, 70.66it/s] 20%|██        | 1056/5162 [00:15<00:58, 70.62it/s] 21%|██        | 1064/5162 [00:15<00:59, 68.53it/s] 21%|██        | 1072/5162 [00:15<00:58, 69.54it/s] 21%|██        | 1079/5162 [00:15<01:00, 67.98it/s] 21%|██        | 1086/5162 [00:16<01:01, 66.75it/s] 21%|██        | 1093/5162 [00:16<01:01, 66.39it/s] 21%|██▏       | 1101/5162 [00:16<00:59, 68.09it/s] 21%|██▏       | 1109/5162 [00:16<00:59, 68.53it/s] 22%|██▏       | 1116/5162 [00:16<00:59, 68.52it/s] 22%|██▏       | 1123/5162 [00:16<00:59, 67.76it/s] 22%|██▏       | 1130/5162 [00:16<00:59, 67.85it/s] 22%|██▏       | 1138/5162 [00:16<00:58, 68.60it/s] 22%|██▏       | 1145/5162 [00:16<00:59, 67.78it/s] 22%|██▏       | 1152/5162 [00:17<00:59, 67.68it/s] 22%|██▏       | 1160/5162 [00:17<00:57, 69.17it/s] 23%|██▎       | 1168/5162 [00:17<00:57, 69.73it/s] 23%|██▎       | 1176/5162 [00:17<00:56, 70.29it/s] 23%|██▎       | 1184/5162 [00:17<00:57, 68.99it/s] 23%|██▎       | 1191/5162 [00:17<00:57, 69.02it/s] 23%|██▎       | 1199/5162 [00:17<00:57, 69.11it/s] 23%|██▎       | 1207/5162 [00:17<00:56, 69.97it/s] 24%|██▎       | 1214/5162 [00:17<00:57, 68.89it/s] 24%|██▎       | 1221/5162 [00:18<00:57, 68.76it/s] 24%|██▍       | 1228/5162 [00:18<00:58, 67.56it/s] 24%|██▍       | 1236/5162 [00:18<00:57, 68.75it/s] 24%|██▍       | 1243/5162 [00:18<00:57, 68.69it/s] 24%|██▍       | 1251/5162 [00:18<00:56, 69.57it/s] 24%|██▍       | 1259/5162 [00:18<00:55, 70.43it/s] 25%|██▍       | 1267/5162 [00:18<00:55, 70.67it/s] 25%|██▍       | 1275/5162 [00:18<00:54, 71.09it/s] 25%|██▍       | 1283/5162 [00:18<00:54, 70.85it/s] 25%|██▌       | 1291/5162 [00:19<00:55, 69.50it/s] 25%|██▌       | 1298/5162 [00:19<00:55, 69.08it/s] 25%|██▌       | 1305/5162 [00:19<00:56, 68.87it/s] 25%|██▌       | 1313/5162 [00:19<00:55, 69.31it/s] 26%|██▌       | 1320/5162 [00:19<00:58, 66.08it/s] 26%|██▌       | 1327/5162 [00:19<00:58, 65.96it/s] 26%|██▌       | 1334/5162 [00:19<00:57, 66.76it/s] 26%|██▌       | 1341/5162 [00:19<00:57, 66.99it/s] 26%|██▌       | 1348/5162 [00:19<00:57, 66.48it/s] 26%|██▌       | 1355/5162 [00:19<00:56, 67.02it/s] 26%|██▋       | 1363/5162 [00:20<00:55, 68.80it/s] 27%|██▋       | 1370/5162 [00:20<00:57, 66.29it/s] 27%|██▋       | 1377/5162 [00:20<00:57, 66.13it/s] 27%|██▋       | 1384/5162 [00:20<00:57, 66.01it/s] 27%|██▋       | 1392/5162 [00:20<00:55, 67.53it/s] 27%|██▋       | 1399/5162 [00:20<00:56, 66.61it/s] 27%|██▋       | 1407/5162 [00:20<00:54, 69.34it/s] 27%|██▋       | 1414/5162 [00:20<00:54, 69.11it/s] 28%|██▊       | 1422/5162 [00:20<00:53, 69.84it/s] 28%|██▊       | 1429/5162 [00:21<00:53, 69.62it/s] 28%|██▊       | 1436/5162 [00:21<00:55, 67.35it/s] 28%|██▊       | 1444/5162 [00:21<00:54, 68.75it/s] 28%|██▊       | 1452/5162 [00:21<00:53, 69.58it/s] 28%|██▊       | 1460/5162 [00:21<00:53, 69.00it/s] 28%|██▊       | 1467/5162 [00:21<00:53, 69.16it/s] 29%|██▊       | 1474/5162 [00:21<00:54, 67.54it/s] 29%|██▊       | 1481/5162 [00:21<00:55, 66.81it/s] 29%|██▉       | 1489/5162 [00:21<00:53, 69.12it/s] 29%|██▉       | 1497/5162 [00:22<00:52, 69.44it/s] 29%|██▉       | 1504/5162 [00:22<00:54, 67.31it/s] 29%|██▉       | 1512/5162 [00:22<01:02, 58.33it/s] 29%|██▉       | 1519/5162 [00:22<01:01, 59.13it/s] 30%|██▉       | 1526/5162 [00:22<00:59, 60.94it/s] 30%|██▉       | 1533/5162 [00:22<00:58, 62.00it/s] 30%|██▉       | 1541/5162 [00:22<00:55, 64.73it/s] 30%|██▉       | 1548/5162 [00:22<00:54, 65.99it/s] 30%|███       | 1556/5162 [00:22<00:53, 67.99it/s] 30%|███       | 1564/5162 [00:23<00:50, 71.21it/s] 30%|███       | 1572/5162 [00:23<00:50, 71.57it/s] 31%|███       | 1580/5162 [00:23<00:49, 72.10it/s] 31%|███       | 1588/5162 [00:23<00:50, 70.75it/s] 31%|███       | 1596/5162 [00:23<00:50, 70.90it/s] 31%|███       | 1604/5162 [00:23<00:50, 70.16it/s] 31%|███       | 1612/5162 [00:23<00:50, 70.16it/s] 31%|███▏      | 1620/5162 [00:23<00:51, 68.58it/s] 32%|███▏      | 1627/5162 [00:23<00:51, 68.68it/s] 32%|███▏      | 1634/5162 [00:24<00:51, 68.68it/s] 32%|███▏      | 1641/5162 [00:24<00:51, 68.94it/s] 32%|███▏      | 1649/5162 [00:24<00:50, 69.53it/s] 32%|███▏      | 1656/5162 [00:24<00:52, 67.29it/s] 32%|███▏      | 1663/5162 [00:24<00:51, 67.63it/s] 32%|███▏      | 1670/5162 [00:24<00:52, 66.72it/s] 33%|███▎      | 1678/5162 [00:24<00:50, 69.03it/s] 33%|███▎      | 1686/5162 [00:24<00:49, 70.25it/s] 33%|███▎      | 1694/5162 [00:24<00:48, 71.30it/s] 33%|███▎      | 1702/5162 [00:25<00:50, 68.22it/s] 33%|███▎      | 1709/5162 [00:25<00:51, 67.26it/s] 33%|███▎      | 1716/5162 [00:25<00:50, 67.78it/s] 33%|███▎      | 1723/5162 [00:25<00:50, 68.01it/s] 34%|███▎      | 1730/5162 [00:25<00:50, 67.72it/s] 34%|███▎      | 1737/5162 [00:25<00:50, 67.91it/s] 34%|███▍      | 1744/5162 [00:25<00:50, 68.31it/s] 34%|███▍      | 1752/5162 [00:25<00:48, 70.28it/s] 34%|███▍      | 1760/5162 [00:25<00:48, 69.64it/s] 34%|███▍      | 1767/5162 [00:26<00:49, 68.76it/s] 34%|███▍      | 1774/5162 [00:26<00:49, 68.15it/s] 35%|███▍      | 1781/5162 [00:26<00:49, 67.78it/s] 35%|███▍      | 1789/5162 [00:26<00:48, 68.94it/s] 35%|███▍      | 1796/5162 [00:26<00:49, 67.76it/s] 35%|███▍      | 1803/5162 [00:26<00:49, 68.01it/s] 35%|███▌      | 1811/5162 [00:26<00:48, 68.87it/s] 35%|███▌      | 1819/5162 [00:26<00:48, 68.56it/s] 35%|███▌      | 1826/5162 [00:26<00:48, 68.81it/s] 36%|███▌      | 1833/5162 [00:26<00:49, 67.12it/s] 36%|███▌      | 1841/5162 [00:27<00:48, 68.01it/s] 36%|███▌      | 1849/5162 [00:27<00:48, 68.67it/s] 36%|███▌      | 1856/5162 [00:27<00:48, 68.54it/s] 36%|███▌      | 1863/5162 [00:27<00:49, 66.33it/s] 36%|███▌      | 1870/5162 [00:27<00:49, 67.04it/s] 36%|███▋      | 1877/5162 [00:27<00:51, 64.09it/s] 36%|███▋      | 1884/5162 [00:27<00:51, 63.54it/s] 37%|███▋      | 1891/5162 [00:27<00:50, 65.08it/s] 37%|███▋      | 1898/5162 [00:27<00:50, 64.70it/s] 37%|███▋      | 1905/5162 [00:28<00:51, 63.84it/s] 37%|███▋      | 1912/5162 [00:28<00:52, 61.37it/s] 37%|███▋      | 1919/5162 [00:28<00:52, 62.24it/s] 37%|███▋      | 1926/5162 [00:28<00:51, 63.39it/s] 37%|███▋      | 1934/5162 [00:28<00:49, 65.76it/s] 38%|███▊      | 1941/5162 [00:28<00:48, 65.99it/s] 38%|███▊      | 1948/5162 [00:28<00:48, 66.04it/s] 38%|███▊      | 1955/5162 [00:28<00:48, 65.56it/s] 38%|███▊      | 1962/5162 [00:28<00:48, 66.61it/s] 38%|███▊      | 1969/5162 [00:29<00:47, 67.30it/s] 38%|███▊      | 1976/5162 [00:29<00:47, 66.60it/s] 38%|███▊      | 1984/5162 [00:29<00:46, 68.56it/s] 39%|███▊      | 1991/5162 [00:29<00:47, 66.49it/s] 39%|███▊      | 1998/5162 [00:29<00:48, 65.70it/s] 39%|███▉      | 2005/5162 [00:29<00:47, 66.61it/s] 39%|███▉      | 2012/5162 [00:29<00:47, 66.60it/s] 39%|███▉      | 2019/5162 [00:29<00:47, 66.64it/s] 39%|███▉      | 2027/5162 [00:29<00:45, 68.81it/s] 39%|███▉      | 2034/5162 [00:30<00:45, 68.97it/s] 40%|███▉      | 2042/5162 [00:30<00:44, 69.70it/s] 40%|███▉      | 2050/5162 [00:30<00:44, 70.14it/s] 40%|███▉      | 2058/5162 [00:30<00:43, 71.94it/s] 40%|████      | 2066/5162 [00:30<00:42, 72.14it/s] 40%|████      | 2074/5162 [00:30<00:43, 71.15it/s] 40%|████      | 2082/5162 [00:30<00:42, 72.75it/s] 40%|████      | 2090/5162 [00:30<00:42, 72.39it/s] 41%|████      | 2098/5162 [00:30<00:43, 71.17it/s] 41%|████      | 2106/5162 [00:31<00:42, 71.38it/s] 41%|████      | 2114/5162 [00:31<00:42, 72.10it/s] 41%|████      | 2122/5162 [00:31<00:42, 71.48it/s] 41%|████▏     | 2130/5162 [00:31<00:42, 70.58it/s] 41%|████▏     | 2138/5162 [00:31<00:43, 69.99it/s] 42%|████▏     | 2146/5162 [00:31<00:42, 70.29it/s] 42%|████▏     | 2154/5162 [00:31<00:42, 71.62it/s] 42%|████▏     | 2162/5162 [00:31<00:42, 70.25it/s] 42%|████▏     | 2170/5162 [00:31<00:43, 69.50it/s] 42%|████▏     | 2178/5162 [00:32<00:42, 70.63it/s] 42%|████▏     | 2186/5162 [00:32<00:42, 70.17it/s] 43%|████▎     | 2194/5162 [00:32<00:41, 70.97it/s] 43%|████▎     | 2202/5162 [00:32<00:42, 69.30it/s] 43%|████▎     | 2210/5162 [00:32<00:41, 70.60it/s] 43%|████▎     | 2218/5162 [00:32<00:41, 71.57it/s] 43%|████▎     | 2226/5162 [00:32<00:41, 70.35it/s] 43%|████▎     | 2234/5162 [00:32<00:41, 70.16it/s] 43%|████▎     | 2242/5162 [00:32<00:42, 69.20it/s] 44%|████▎     | 2250/5162 [00:33<00:41, 70.72it/s] 44%|████▎     | 2258/5162 [00:33<00:41, 70.59it/s] 44%|████▍     | 2266/5162 [00:33<00:40, 70.83it/s] 44%|████▍     | 2274/5162 [00:33<00:41, 69.45it/s] 44%|████▍     | 2281/5162 [00:33<00:41, 68.69it/s] 44%|████▍     | 2288/5162 [00:33<00:41, 68.81it/s] 44%|████▍     | 2295/5162 [00:33<00:41, 68.89it/s] 45%|████▍     | 2303/5162 [00:33<00:40, 70.51it/s] 45%|████▍     | 2311/5162 [00:33<00:40, 69.58it/s] 45%|████▍     | 2318/5162 [00:34<00:41, 69.16it/s] 45%|████▌     | 2325/5162 [00:34<00:41, 68.87it/s] 45%|████▌     | 2332/5162 [00:34<00:40, 69.18it/s] 45%|████▌     | 2340/5162 [00:34<00:40, 69.71it/s] 45%|████▌     | 2348/5162 [00:34<00:39, 70.40it/s] 46%|████▌     | 2356/5162 [00:34<00:39, 70.99it/s] 46%|████▌     | 2364/5162 [00:34<00:39, 70.92it/s] 46%|████▌     | 2372/5162 [00:34<00:39, 70.06it/s] 46%|████▌     | 2380/5162 [00:34<00:40, 69.30it/s] 46%|████▋     | 2388/5162 [00:35<00:39, 69.43it/s] 46%|████▋     | 2395/5162 [00:35<00:40, 68.29it/s] 47%|████▋     | 2403/5162 [00:35<00:40, 68.82it/s] 47%|████▋     | 2410/5162 [00:35<00:40, 68.30it/s] 47%|████▋     | 2418/5162 [00:35<00:40, 68.08it/s] 47%|████▋     | 2425/5162 [00:35<00:40, 67.97it/s] 47%|████▋     | 2432/5162 [00:35<00:40, 68.19it/s] 47%|████▋     | 2439/5162 [00:35<00:40, 67.83it/s] 47%|████▋     | 2447/5162 [00:35<00:39, 68.72it/s] 48%|████▊     | 2454/5162 [00:36<00:39, 68.84it/s] 48%|████▊     | 2462/5162 [00:36<00:39, 69.22it/s] 48%|████▊     | 2469/5162 [00:36<00:39, 68.98it/s] 48%|████▊     | 2476/5162 [00:36<00:40, 66.98it/s] 48%|████▊     | 2483/5162 [00:36<00:40, 66.93it/s] 48%|████▊     | 2491/5162 [00:36<00:39, 68.05it/s] 48%|████▊     | 2499/5162 [00:36<00:38, 69.53it/s] 49%|████▊     | 2507/5162 [00:36<00:37, 70.58it/s] 49%|████▊     | 2515/5162 [00:36<00:37, 70.98it/s] 49%|████▉     | 2523/5162 [00:37<00:37, 69.79it/s] 49%|████▉     | 2530/5162 [00:37<00:38, 68.45it/s] 49%|████▉     | 2538/5162 [00:37<00:37, 69.25it/s] 49%|████▉     | 2545/5162 [00:37<00:38, 68.60it/s] 49%|████▉     | 2552/5162 [00:37<00:38, 67.87it/s] 50%|████▉     | 2559/5162 [00:37<00:38, 67.68it/s] 50%|████▉     | 2566/5162 [00:37<00:38, 68.18it/s] 50%|████▉     | 2574/5162 [00:37<00:37, 68.99it/s] 50%|█████     | 2581/5162 [00:37<00:37, 68.94it/s] 50%|█████     | 2588/5162 [00:37<00:37, 68.16it/s] 50%|█████     | 2595/5162 [00:38<00:37, 68.44it/s] 50%|█████     | 2602/5162 [00:38<00:37, 68.61it/s] 51%|█████     | 2610/5162 [00:38<00:36, 69.93it/s] 51%|█████     | 2618/5162 [00:38<00:35, 71.33it/s] 51%|█████     | 2626/5162 [00:38<00:35, 71.99it/s] 51%|█████     | 2634/5162 [00:38<00:35, 70.89it/s] 51%|█████     | 2642/5162 [00:38<00:35, 70.62it/s] 51%|█████▏    | 2650/5162 [00:38<00:35, 71.67it/s] 51%|█████▏    | 2658/5162 [00:38<00:35, 71.09it/s] 52%|█████▏    | 2666/5162 [00:39<00:35, 71.26it/s] 52%|█████▏    | 2674/5162 [00:39<00:35, 69.34it/s] 52%|█████▏    | 2681/5162 [00:39<00:35, 69.41it/s] 52%|█████▏    | 2688/5162 [00:39<00:36, 67.97it/s] 52%|█████▏    | 2695/5162 [00:39<00:37, 66.33it/s] 52%|█████▏    | 2702/5162 [00:39<00:36, 66.58it/s] 52%|█████▏    | 2710/5162 [00:39<00:36, 67.96it/s] 53%|█████▎    | 2717/5162 [00:39<00:35, 68.48it/s] 53%|█████▎    | 2724/5162 [00:39<00:36, 67.62it/s] 53%|█████▎    | 2731/5162 [00:40<00:36, 67.37it/s] 53%|█████▎    | 2738/5162 [00:40<00:35, 67.88it/s] 53%|█████▎    | 2746/5162 [00:40<00:34, 69.13it/s] 53%|█████▎    | 2753/5162 [00:40<00:35, 68.09it/s] 53%|█████▎    | 2760/5162 [00:40<00:35, 68.49it/s] 54%|█████▎    | 2767/5162 [00:40<00:35, 68.23it/s] 54%|█████▍    | 2775/5162 [00:40<00:34, 69.25it/s] 54%|█████▍    | 2783/5162 [00:40<00:33, 71.39it/s] 54%|█████▍    | 2791/5162 [00:40<00:33, 71.20it/s] 54%|█████▍    | 2799/5162 [00:41<00:32, 72.56it/s] 54%|█████▍    | 2807/5162 [00:41<00:32, 71.81it/s] 55%|█████▍    | 2815/5162 [00:41<00:32, 72.19it/s] 55%|█████▍    | 2823/5162 [00:41<00:32, 71.26it/s] 55%|█████▍    | 2831/5162 [00:41<00:32, 70.97it/s] 55%|█████▍    | 2839/5162 [00:41<00:33, 69.57it/s] 55%|█████▌    | 2846/5162 [00:41<00:33, 68.48it/s] 55%|█████▌    | 2853/5162 [00:41<00:33, 68.59it/s] 55%|█████▌    | 2861/5162 [00:41<00:32, 69.79it/s] 56%|█████▌    | 2869/5162 [00:42<00:32, 69.90it/s] 56%|█████▌    | 2876/5162 [00:42<00:33, 69.14it/s] 56%|█████▌    | 2884/5162 [00:42<00:32, 70.74it/s] 56%|█████▌    | 2892/5162 [00:42<00:32, 68.98it/s] 56%|█████▌    | 2899/5162 [00:42<00:33, 67.17it/s] 56%|█████▋    | 2906/5162 [00:42<00:33, 66.79it/s] 56%|█████▋    | 2913/5162 [00:42<00:33, 66.33it/s] 57%|█████▋    | 2921/5162 [00:42<00:32, 68.12it/s] 57%|█████▋    | 2929/5162 [00:42<00:31, 70.44it/s] 57%|█████▋    | 2937/5162 [00:43<00:32, 68.43it/s] 57%|█████▋    | 2944/5162 [00:43<00:32, 67.68it/s] 57%|█████▋    | 2951/5162 [00:43<00:33, 65.40it/s] 57%|█████▋    | 2958/5162 [00:43<00:33, 65.61it/s] 57%|█████▋    | 2965/5162 [00:43<00:33, 65.59it/s] 58%|█████▊    | 2972/5162 [00:43<00:32, 66.70it/s] 58%|█████▊    | 2979/5162 [00:43<00:32, 67.04it/s] 58%|█████▊    | 2987/5162 [00:43<00:31, 68.74it/s] 58%|█████▊    | 2995/5162 [00:43<00:31, 69.75it/s] 58%|█████▊    | 3002/5162 [00:43<00:31, 69.64it/s] 58%|█████▊    | 3009/5162 [00:44<00:30, 69.60it/s] 58%|█████▊    | 3016/5162 [00:44<00:30, 69.55it/s] 59%|█████▊    | 3023/5162 [00:44<00:31, 68.85it/s] 59%|█████▊    | 3030/5162 [00:44<00:30, 69.01it/s] 59%|█████▉    | 3038/5162 [00:44<00:30, 69.47it/s] 59%|█████▉    | 3045/5162 [00:44<00:30, 69.45it/s] 59%|█████▉    | 3053/5162 [00:44<00:30, 70.17it/s] 59%|█████▉    | 3061/5162 [00:44<00:29, 71.08it/s] 59%|█████▉    | 3069/5162 [00:44<00:30, 68.79it/s] 60%|█████▉    | 3076/5162 [00:45<00:31, 65.90it/s] 60%|█████▉    | 3083/5162 [00:45<00:31, 65.92it/s] 60%|█████▉    | 3091/5162 [00:45<00:30, 67.58it/s] 60%|██████    | 3098/5162 [00:45<00:32, 64.18it/s] 60%|██████    | 3105/5162 [00:45<00:31, 64.98it/s] 60%|██████    | 3112/5162 [00:45<00:31, 65.46it/s] 60%|██████    | 3120/5162 [00:45<00:30, 67.19it/s] 61%|██████    | 3127/5162 [00:45<00:30, 67.11it/s] 61%|██████    | 3135/5162 [00:45<00:29, 68.42it/s] 61%|██████    | 3143/5162 [00:46<00:28, 70.49it/s] 61%|██████    | 3151/5162 [00:46<00:27, 71.84it/s] 61%|██████    | 3159/5162 [00:46<00:27, 72.01it/s] 61%|██████▏   | 3167/5162 [00:46<00:28, 69.83it/s] 62%|██████▏   | 3175/5162 [00:46<00:28, 68.68it/s] 62%|██████▏   | 3182/5162 [00:46<00:29, 67.23it/s] 62%|██████▏   | 3189/5162 [00:46<00:30, 65.72it/s] 62%|██████▏   | 3197/5162 [00:46<00:29, 67.52it/s] 62%|██████▏   | 3204/5162 [00:46<00:29, 66.88it/s] 62%|██████▏   | 3212/5162 [00:47<00:28, 68.83it/s] 62%|██████▏   | 3219/5162 [00:47<00:28, 67.90it/s] 62%|██████▏   | 3226/5162 [00:47<00:28, 67.44it/s] 63%|██████▎   | 3233/5162 [00:47<00:28, 68.15it/s] 63%|██████▎   | 3241/5162 [00:47<00:28, 68.37it/s] 63%|██████▎   | 3248/5162 [00:47<00:28, 67.90it/s] 63%|██████▎   | 3255/5162 [00:47<00:28, 67.85it/s] 63%|██████▎   | 3262/5162 [00:47<00:27, 68.00it/s] 63%|██████▎   | 3269/5162 [00:47<00:28, 66.67it/s] 63%|██████▎   | 3277/5162 [00:48<00:27, 67.82it/s] 64%|██████▎   | 3284/5162 [00:48<00:27, 67.52it/s] 64%|██████▍   | 3291/5162 [00:48<00:28, 66.02it/s] 64%|██████▍   | 3298/5162 [00:48<00:27, 67.11it/s] 64%|██████▍   | 3305/5162 [00:48<00:27, 67.06it/s] 64%|██████▍   | 3313/5162 [00:48<00:27, 68.36it/s] 64%|██████▍   | 3320/5162 [00:48<00:26, 68.51it/s] 64%|██████▍   | 3327/5162 [00:48<00:26, 68.62it/s] 65%|██████▍   | 3334/5162 [00:48<00:26, 68.22it/s] 65%|██████▍   | 3342/5162 [00:48<00:26, 68.67it/s] 65%|██████▍   | 3349/5162 [00:49<00:26, 68.81it/s] 65%|██████▌   | 3357/5162 [00:49<00:25, 69.67it/s] 65%|██████▌   | 3364/5162 [00:49<00:25, 69.56it/s] 65%|██████▌   | 3371/5162 [00:49<00:26, 67.27it/s] 65%|██████▌   | 3378/5162 [00:49<00:26, 66.12it/s] 66%|██████▌   | 3385/5162 [00:49<00:26, 66.70it/s] 66%|██████▌   | 3392/5162 [00:49<00:26, 67.21it/s] 66%|██████▌   | 3399/5162 [00:49<00:26, 67.20it/s] 66%|██████▌   | 3406/5162 [00:49<00:26, 66.52it/s] 66%|██████▌   | 3414/5162 [00:50<00:25, 69.90it/s] 66%|██████▋   | 3422/5162 [00:50<00:25, 69.11it/s] 66%|██████▋   | 3430/5162 [00:50<00:25, 69.05it/s] 67%|██████▋   | 3437/5162 [00:50<00:25, 68.85it/s] 67%|██████▋   | 3444/5162 [00:50<00:31, 55.40it/s] 67%|██████▋   | 3452/5162 [00:50<00:28, 59.70it/s] 67%|██████▋   | 3460/5162 [00:50<00:26, 63.83it/s] 67%|██████▋   | 3468/5162 [00:50<00:25, 66.08it/s] 67%|██████▋   | 3475/5162 [00:50<00:25, 67.04it/s] 67%|██████▋   | 3483/5162 [00:51<00:24, 68.19it/s] 68%|██████▊   | 3490/5162 [00:51<00:24, 67.92it/s] 68%|██████▊   | 3497/5162 [00:51<00:24, 68.39it/s] 68%|██████▊   | 3504/5162 [00:51<00:24, 67.35it/s] 68%|██████▊   | 3511/5162 [00:51<00:24, 67.29it/s] 68%|██████▊   | 3518/5162 [00:51<00:24, 67.15it/s] 68%|██████▊   | 3525/5162 [00:51<00:24, 67.50it/s] 68%|██████▊   | 3532/5162 [00:51<00:24, 67.13it/s] 69%|██████▊   | 3539/5162 [00:51<00:23, 67.89it/s] 69%|██████▊   | 3546/5162 [00:52<00:23, 68.27it/s] 69%|██████▉   | 3553/5162 [00:52<00:23, 68.48it/s] 69%|██████▉   | 3561/5162 [00:52<00:22, 70.20it/s] 69%|██████▉   | 3569/5162 [00:52<00:23, 68.40it/s] 69%|██████▉   | 3578/5162 [00:52<00:21, 72.46it/s] 69%|██████▉   | 3586/5162 [00:52<00:22, 70.48it/s] 70%|██████▉   | 3594/5162 [00:52<00:21, 71.95it/s] 70%|██████▉   | 3602/5162 [00:52<00:21, 71.91it/s] 70%|██████▉   | 3610/5162 [00:52<00:21, 71.05it/s] 70%|███████   | 3618/5162 [00:53<00:22, 69.66it/s] 70%|███████   | 3625/5162 [00:53<00:22, 67.52it/s] 70%|███████   | 3632/5162 [00:53<00:22, 66.99it/s] 70%|███████   | 3639/5162 [00:53<00:23, 65.31it/s] 71%|███████   | 3647/5162 [00:53<00:22, 66.93it/s] 71%|███████   | 3654/5162 [00:53<00:22, 66.91it/s] 71%|███████   | 3662/5162 [00:53<00:21, 68.21it/s] 71%|███████   | 3669/5162 [00:53<00:22, 66.48it/s] 71%|███████   | 3676/5162 [00:53<00:22, 66.31it/s] 71%|███████▏  | 3684/5162 [00:54<00:21, 67.95it/s] 72%|███████▏  | 3691/5162 [00:54<00:21, 68.34it/s] 72%|███████▏  | 3699/5162 [00:54<00:21, 68.92it/s] 72%|███████▏  | 3706/5162 [00:54<00:22, 66.11it/s] 72%|███████▏  | 3713/5162 [00:54<00:22, 65.06it/s] 72%|███████▏  | 3721/5162 [00:54<00:21, 67.48it/s] 72%|███████▏  | 3728/5162 [00:54<00:21, 67.66it/s] 72%|███████▏  | 3735/5162 [00:54<00:21, 67.00it/s] 72%|███████▏  | 3742/5162 [00:54<00:21, 66.74it/s] 73%|███████▎  | 3749/5162 [00:55<00:20, 67.60it/s] 73%|███████▎  | 3757/5162 [00:55<00:20, 69.33it/s] 73%|███████▎  | 3765/5162 [00:55<00:19, 70.19it/s] 73%|███████▎  | 3773/5162 [00:55<00:19, 71.15it/s] 73%|███████▎  | 3781/5162 [00:55<00:19, 71.41it/s] 73%|███████▎  | 3789/5162 [00:55<00:19, 70.51it/s] 74%|███████▎  | 3797/5162 [00:55<00:19, 70.31it/s] 74%|███████▎  | 3805/5162 [00:55<00:19, 70.62it/s] 74%|███████▍  | 3813/5162 [00:55<00:19, 69.76it/s] 74%|███████▍  | 3820/5162 [00:56<00:19, 69.42it/s] 74%|███████▍  | 3827/5162 [00:56<00:19, 68.76it/s] 74%|███████▍  | 3834/5162 [00:56<00:19, 67.18it/s] 74%|███████▍  | 3841/5162 [00:56<00:19, 67.33it/s] 75%|███████▍  | 3848/5162 [00:56<00:19, 65.94it/s] 75%|███████▍  | 3856/5162 [00:56<00:19, 68.25it/s] 75%|███████▍  | 3863/5162 [00:56<00:19, 67.69it/s] 75%|███████▍  | 3870/5162 [00:56<00:18, 68.17it/s] 75%|███████▌  | 3878/5162 [00:56<00:18, 70.34it/s] 75%|███████▌  | 3886/5162 [00:56<00:18, 69.21it/s] 75%|███████▌  | 3894/5162 [00:57<00:18, 69.93it/s] 76%|███████▌  | 3901/5162 [00:57<00:18, 69.93it/s] 76%|███████▌  | 3908/5162 [00:57<00:18, 68.19it/s] 76%|███████▌  | 3915/5162 [00:57<00:18, 67.09it/s] 76%|███████▌  | 3922/5162 [00:57<00:19, 65.21it/s] 76%|███████▌  | 3929/5162 [00:57<00:19, 63.00it/s] 76%|███████▌  | 3936/5162 [00:57<00:19, 62.45it/s] 76%|███████▋  | 3943/5162 [00:57<00:19, 63.13it/s] 77%|███████▋  | 3950/5162 [00:57<00:19, 63.57it/s] 77%|███████▋  | 3957/5162 [00:58<00:18, 64.59it/s] 77%|███████▋  | 3965/5162 [00:58<00:17, 67.70it/s] 77%|███████▋  | 3973/5162 [00:58<00:17, 69.09it/s] 77%|███████▋  | 3980/5162 [00:58<00:17, 68.64it/s] 77%|███████▋  | 3988/5162 [00:58<00:16, 69.57it/s] 77%|███████▋  | 3996/5162 [00:58<00:16, 70.24it/s] 78%|███████▊  | 4004/5162 [00:58<00:16, 71.30it/s] 78%|███████▊  | 4012/5162 [00:58<00:16, 71.36it/s] 78%|███████▊  | 4020/5162 [00:58<00:16, 71.26it/s] 78%|███████▊  | 4028/5162 [00:59<00:15, 71.38it/s] 78%|███████▊  | 4036/5162 [00:59<00:15, 71.83it/s] 78%|███████▊  | 4044/5162 [00:59<00:15, 70.94it/s] 78%|███████▊  | 4052/5162 [00:59<00:15, 71.19it/s] 79%|███████▊  | 4060/5162 [00:59<00:16, 68.64it/s] 79%|███████▉  | 4067/5162 [00:59<00:16, 67.61it/s] 79%|███████▉  | 4074/5162 [00:59<00:16, 66.51it/s] 79%|███████▉  | 4081/5162 [00:59<00:16, 66.79it/s] 79%|███████▉  | 4089/5162 [00:59<00:15, 68.56it/s] 79%|███████▉  | 4096/5162 [01:00<00:15, 68.82it/s] 79%|███████▉  | 4103/5162 [01:00<00:15, 68.08it/s] 80%|███████▉  | 4110/5162 [01:00<00:15, 68.00it/s] 80%|███████▉  | 4117/5162 [01:00<00:15, 68.25it/s] 80%|███████▉  | 4124/5162 [01:00<00:15, 68.11it/s] 80%|████████  | 4131/5162 [01:00<00:15, 68.27it/s] 80%|████████  | 4138/5162 [01:00<00:15, 68.16it/s] 80%|████████  | 4145/5162 [01:00<00:14, 68.48it/s] 80%|████████  | 4152/5162 [01:00<00:14, 67.91it/s] 81%|████████  | 4159/5162 [01:01<00:15, 65.89it/s] 81%|████████  | 4166/5162 [01:01<00:14, 66.70it/s] 81%|████████  | 4174/5162 [01:01<00:14, 70.02it/s] 81%|████████  | 4182/5162 [01:01<00:14, 69.94it/s] 81%|████████  | 4190/5162 [01:01<00:13, 69.87it/s] 81%|████████▏ | 4198/5162 [01:01<00:13, 69.86it/s] 81%|████████▏ | 4205/5162 [01:01<00:14, 67.70it/s] 82%|████████▏ | 4212/5162 [01:01<00:13, 68.31it/s] 82%|████████▏ | 4219/5162 [01:01<00:13, 67.71it/s] 82%|████████▏ | 4227/5162 [01:01<00:13, 68.72it/s] 82%|████████▏ | 4234/5162 [01:02<00:13, 68.49it/s] 82%|████████▏ | 4241/5162 [01:02<00:13, 68.04it/s] 82%|████████▏ | 4248/5162 [01:02<00:13, 67.49it/s] 82%|████████▏ | 4256/5162 [01:02<00:13, 68.44it/s] 83%|████████▎ | 4264/5162 [01:02<00:12, 69.93it/s] 83%|████████▎ | 4271/5162 [01:02<00:12, 69.53it/s] 83%|████████▎ | 4279/5162 [01:02<00:12, 71.14it/s] 83%|████████▎ | 4287/5162 [01:02<00:12, 70.74it/s] 83%|████████▎ | 4295/5162 [01:02<00:12, 70.87it/s] 83%|████████▎ | 4303/5162 [01:03<00:12, 70.52it/s] 84%|████████▎ | 4311/5162 [01:03<00:12, 69.44it/s] 84%|████████▎ | 4318/5162 [01:03<00:12, 69.04it/s] 84%|████████▍ | 4325/5162 [01:03<00:12, 69.26it/s] 84%|████████▍ | 4333/5162 [01:03<00:11, 69.87it/s] 84%|████████▍ | 4341/5162 [01:03<00:11, 71.18it/s] 84%|████████▍ | 4349/5162 [01:03<00:11, 71.55it/s] 84%|████████▍ | 4357/5162 [01:03<00:11, 70.32it/s] 85%|████████▍ | 4365/5162 [01:03<00:11, 69.76it/s] 85%|████████▍ | 4372/5162 [01:04<00:11, 69.18it/s] 85%|████████▍ | 4379/5162 [01:04<00:11, 66.58it/s] 85%|████████▍ | 4386/5162 [01:04<00:11, 66.38it/s] 85%|████████▌ | 4393/5162 [01:04<00:11, 66.68it/s] 85%|████████▌ | 4400/5162 [01:04<00:11, 67.50it/s] 85%|████████▌ | 4407/5162 [01:04<00:11, 66.98it/s] 86%|████████▌ | 4414/5162 [01:04<00:11, 67.34it/s] 86%|████████▌ | 4421/5162 [01:04<00:10, 67.50it/s] 86%|████████▌ | 4429/5162 [01:04<00:10, 67.87it/s] 86%|████████▌ | 4436/5162 [01:05<00:10, 67.51it/s] 86%|████████▌ | 4443/5162 [01:05<00:10, 67.43it/s] 86%|████████▌ | 4450/5162 [01:05<00:10, 66.91it/s] 86%|████████▋ | 4458/5162 [01:05<00:10, 68.33it/s] 86%|████████▋ | 4465/5162 [01:05<00:10, 67.88it/s] 87%|████████▋ | 4472/5162 [01:05<00:10, 68.29it/s] 87%|████████▋ | 4480/5162 [01:05<00:09, 69.58it/s] 87%|████████▋ | 4487/5162 [01:05<00:09, 69.59it/s] 87%|████████▋ | 4494/5162 [01:05<00:09, 68.03it/s] 87%|████████▋ | 4501/5162 [01:05<00:09, 67.95it/s] 87%|████████▋ | 4508/5162 [01:06<00:09, 67.81it/s] 87%|████████▋ | 4515/5162 [01:06<00:09, 67.92it/s] 88%|████████▊ | 4523/5162 [01:06<00:09, 69.76it/s] 88%|████████▊ | 4530/5162 [01:06<00:09, 68.41it/s] 88%|████████▊ | 4537/5162 [01:06<00:09, 67.94it/s] 88%|████████▊ | 4545/5162 [01:06<00:08, 68.86it/s] 88%|████████▊ | 4552/5162 [01:06<00:08, 69.12it/s] 88%|████████▊ | 4560/5162 [01:06<00:08, 69.39it/s] 88%|████████▊ | 4567/5162 [01:06<00:08, 68.09it/s] 89%|████████▊ | 4574/5162 [01:07<00:08, 66.07it/s] 89%|████████▊ | 4581/5162 [01:07<00:08, 65.73it/s] 89%|████████▉ | 4588/5162 [01:07<00:08, 65.54it/s] 89%|████████▉ | 4595/5162 [01:07<00:08, 65.91it/s] 89%|████████▉ | 4602/5162 [01:07<00:08, 66.67it/s] 89%|████████▉ | 4610/5162 [01:07<00:08, 68.45it/s] 89%|████████▉ | 4617/5162 [01:07<00:07, 68.54it/s] 90%|████████▉ | 4624/5162 [01:07<00:07, 68.04it/s] 90%|████████▉ | 4632/5162 [01:07<00:07, 68.77it/s] 90%|████████▉ | 4639/5162 [01:07<00:07, 68.74it/s] 90%|█████████ | 4647/5162 [01:08<00:07, 69.57it/s] 90%|█████████ | 4654/5162 [01:08<00:07, 68.50it/s] 90%|█████████ | 4662/5162 [01:08<00:07, 69.23it/s] 90%|█████████ | 4669/5162 [01:08<00:07, 68.75it/s] 91%|█████████ | 4676/5162 [01:08<00:07, 68.57it/s] 91%|█████████ | 4684/5162 [01:08<00:06, 68.98it/s] 91%|█████████ | 4691/5162 [01:08<00:07, 66.64it/s] 91%|█████████ | 4698/5162 [01:08<00:06, 67.46it/s] 91%|█████████ | 4705/5162 [01:08<00:06, 65.31it/s] 91%|█████████▏| 4712/5162 [01:09<00:06, 65.61it/s] 91%|█████████▏| 4719/5162 [01:09<00:06, 64.92it/s] 92%|█████████▏| 4726/5162 [01:09<00:06, 66.04it/s] 92%|█████████▏| 4734/5162 [01:09<00:06, 67.82it/s] 92%|█████████▏| 4741/5162 [01:09<00:06, 65.59it/s] 92%|█████████▏| 4748/5162 [01:09<00:06, 65.83it/s] 92%|█████████▏| 4755/5162 [01:09<00:06, 66.61it/s] 92%|█████████▏| 4763/5162 [01:09<00:05, 68.84it/s] 92%|█████████▏| 4771/5162 [01:09<00:05, 69.79it/s] 93%|█████████▎| 4778/5162 [01:10<00:05, 69.12it/s] 93%|█████████▎| 4785/5162 [01:10<00:05, 69.21it/s] 93%|█████████▎| 4793/5162 [01:10<00:05, 69.28it/s] 93%|█████████▎| 4800/5162 [01:10<00:05, 68.57it/s] 93%|█████████▎| 4807/5162 [01:10<00:05, 68.90it/s] 93%|█████████▎| 4814/5162 [01:10<00:05, 67.00it/s] 93%|█████████▎| 4822/5162 [01:10<00:04, 69.06it/s] 94%|█████████▎| 4829/5162 [01:10<00:04, 67.77it/s] 94%|█████████▎| 4837/5162 [01:10<00:04, 68.60it/s] 94%|█████████▍| 4844/5162 [01:11<00:04, 68.94it/s] 94%|█████████▍| 4851/5162 [01:11<00:04, 69.08it/s] 94%|█████████▍| 4858/5162 [01:11<00:04, 68.84it/s] 94%|█████████▍| 4865/5162 [01:11<00:04, 69.02it/s] 94%|█████████▍| 4872/5162 [01:11<00:04, 68.72it/s] 95%|█████████▍| 4879/5162 [01:11<00:04, 67.37it/s] 95%|█████████▍| 4886/5162 [01:11<00:04, 67.96it/s] 95%|█████████▍| 4894/5162 [01:11<00:03, 69.03it/s] 95%|█████████▍| 4901/5162 [01:11<00:03, 69.22it/s] 95%|█████████▌| 4908/5162 [01:11<00:03, 66.86it/s] 95%|█████████▌| 4916/5162 [01:12<00:03, 69.17it/s] 95%|█████████▌| 4923/5162 [01:12<00:03, 68.35it/s] 96%|█████████▌| 4930/5162 [01:12<00:03, 68.26it/s] 96%|█████████▌| 4937/5162 [01:12<00:03, 67.75it/s] 96%|█████████▌| 4944/5162 [01:12<00:03, 67.63it/s] 96%|█████████▌| 4951/5162 [01:12<00:03, 66.28it/s] 96%|█████████▌| 4958/5162 [01:12<00:03, 67.33it/s] 96%|█████████▌| 4965/5162 [01:12<00:02, 66.40it/s] 96%|█████████▋| 4973/5162 [01:12<00:02, 67.81it/s] 96%|█████████▋| 4980/5162 [01:13<00:02, 67.34it/s] 97%|█████████▋| 4987/5162 [01:13<00:02, 67.18it/s] 97%|█████████▋| 4994/5162 [01:13<00:02, 67.58it/s] 97%|█████████▋| 5001/5162 [01:13<00:02, 63.91it/s] 97%|█████████▋| 5008/5162 [01:13<00:02, 65.26it/s] 97%|█████████▋| 5016/5162 [01:13<00:02, 66.96it/s] 97%|█████████▋| 5023/5162 [01:13<00:02, 65.84it/s] 97%|█████████▋| 5030/5162 [01:13<00:02, 65.37it/s] 98%|█████████▊| 5037/5162 [01:13<00:01, 65.02it/s] 98%|█████████▊| 5044/5162 [01:14<00:01, 65.71it/s] 98%|█████████▊| 5052/5162 [01:14<00:01, 67.50it/s] 98%|█████████▊| 5059/5162 [01:14<00:01, 65.85it/s] 98%|█████████▊| 5066/5162 [01:14<00:01, 65.35it/s] 98%|█████████▊| 5073/5162 [01:14<00:01, 65.60it/s] 98%|█████████▊| 5080/5162 [01:14<00:01, 65.50it/s] 99%|█████████▊| 5087/5162 [01:14<00:01, 65.20it/s] 99%|█████████▊| 5094/5162 [01:14<00:01, 65.92it/s] 99%|█████████▉| 5101/5162 [01:14<00:00, 66.90it/s] 99%|█████████▉| 5108/5162 [01:14<00:00, 66.61it/s] 99%|█████████▉| 5115/5162 [01:15<00:00, 66.32it/s] 99%|█████████▉| 5122/5162 [01:15<00:00, 66.18it/s] 99%|█████████▉| 5129/5162 [01:15<00:00, 64.79it/s]100%|█████████▉| 5137/5162 [01:15<00:00, 66.65it/s]100%|█████████▉| 5145/5162 [01:15<00:00, 68.05it/s]100%|█████████▉| 5152/5162 [01:15<00:00, 65.51it/s]100%|█████████▉| 5159/5162 [01:15<00:00, 66.02it/s]100%|██████████| 5162/5162 [01:15<00:00, 68.12it/s]
Loading ndq data val...
  0%|          | 0/1530 [00:00<?, ?it/s]  1%|          | 8/1530 [00:00<00:21, 70.18it/s]  1%|          | 16/1530 [00:00<00:21, 71.99it/s]  2%|▏         | 24/1530 [00:00<00:20, 73.45it/s]  2%|▏         | 32/1530 [00:00<00:20, 71.78it/s]  3%|▎         | 40/1530 [00:00<00:20, 71.53it/s]  3%|▎         | 48/1530 [00:00<00:20, 73.22it/s]  4%|▎         | 56/1530 [00:00<00:21, 70.05it/s]  4%|▍         | 64/1530 [00:00<00:20, 71.01it/s]  5%|▍         | 72/1530 [00:01<00:21, 68.79it/s]  5%|▌         | 80/1530 [00:01<00:20, 69.24it/s]  6%|▌         | 87/1530 [00:01<00:20, 69.40it/s]  6%|▌         | 95/1530 [00:01<00:20, 70.15it/s]  7%|▋         | 103/1530 [00:01<00:19, 71.52it/s]  7%|▋         | 111/1530 [00:01<00:19, 71.20it/s]  8%|▊         | 119/1530 [00:01<00:20, 70.40it/s]  8%|▊         | 127/1530 [00:01<00:19, 70.76it/s]  9%|▉         | 135/1530 [00:01<00:19, 71.00it/s]  9%|▉         | 143/1530 [00:02<00:19, 71.18it/s] 10%|▉         | 151/1530 [00:02<00:19, 69.47it/s] 10%|█         | 158/1530 [00:02<00:20, 68.24it/s] 11%|█         | 165/1530 [00:02<00:20, 68.22it/s] 11%|█▏        | 173/1530 [00:02<00:19, 69.02it/s] 12%|█▏        | 180/1530 [00:02<00:19, 69.05it/s] 12%|█▏        | 188/1530 [00:02<00:19, 69.75it/s] 13%|█▎        | 196/1530 [00:02<00:18, 70.27it/s] 13%|█▎        | 204/1530 [00:02<00:18, 71.06it/s] 14%|█▍        | 212/1530 [00:03<00:18, 71.81it/s] 14%|█▍        | 220/1530 [00:03<00:18, 71.39it/s] 15%|█▍        | 228/1530 [00:03<00:18, 69.53it/s] 15%|█▌        | 235/1530 [00:03<00:18, 69.52it/s] 16%|█▌        | 242/1530 [00:03<00:18, 68.24it/s] 16%|█▋        | 249/1530 [00:03<00:18, 68.61it/s] 17%|█▋        | 256/1530 [00:03<00:18, 68.49it/s] 17%|█▋        | 263/1530 [00:03<00:18, 67.34it/s] 18%|█▊        | 270/1530 [00:03<00:18, 67.74it/s] 18%|█▊        | 277/1530 [00:03<00:18, 67.00it/s] 19%|█▊        | 285/1530 [00:04<00:18, 67.98it/s] 19%|█▉        | 292/1530 [00:04<00:18, 67.24it/s] 20%|█▉        | 300/1530 [00:04<00:18, 68.12it/s] 20%|██        | 307/1530 [00:04<00:17, 68.51it/s] 21%|██        | 315/1530 [00:04<00:17, 69.45it/s] 21%|██        | 322/1530 [00:04<00:17, 69.43it/s] 22%|██▏       | 330/1530 [00:04<00:17, 69.67it/s] 22%|██▏       | 337/1530 [00:04<00:17, 69.64it/s] 23%|██▎       | 345/1530 [00:04<00:16, 69.71it/s] 23%|██▎       | 353/1530 [00:05<00:16, 70.80it/s] 24%|██▎       | 361/1530 [00:05<00:16, 70.22it/s] 24%|██▍       | 369/1530 [00:05<00:16, 70.91it/s] 25%|██▍       | 377/1530 [00:05<00:16, 71.11it/s] 25%|██▌       | 385/1530 [00:05<00:16, 69.95it/s] 26%|██▌       | 393/1530 [00:05<00:15, 71.08it/s] 26%|██▌       | 401/1530 [00:05<00:16, 69.89it/s] 27%|██▋       | 409/1530 [00:05<00:16, 69.77it/s] 27%|██▋       | 416/1530 [00:05<00:16, 68.08it/s] 28%|██▊       | 424/1530 [00:06<00:16, 67.94it/s] 28%|██▊       | 432/1530 [00:06<00:15, 68.82it/s] 29%|██▊       | 439/1530 [00:06<00:16, 67.61it/s] 29%|██▉       | 447/1530 [00:06<00:15, 69.26it/s] 30%|██▉       | 454/1530 [00:06<00:15, 68.19it/s] 30%|███       | 461/1530 [00:06<00:15, 68.18it/s] 31%|███       | 469/1530 [00:06<00:15, 69.42it/s] 31%|███       | 477/1530 [00:06<00:15, 69.76it/s] 32%|███▏      | 485/1530 [00:06<00:14, 70.17it/s] 32%|███▏      | 493/1530 [00:07<00:14, 71.10it/s] 33%|███▎      | 501/1530 [00:07<00:14, 69.21it/s] 33%|███▎      | 508/1530 [00:07<00:14, 68.96it/s] 34%|███▎      | 515/1530 [00:07<00:14, 68.69it/s] 34%|███▍      | 522/1530 [00:07<00:14, 67.65it/s] 35%|███▍      | 529/1530 [00:07<00:20, 48.53it/s] 35%|███▌      | 537/1530 [00:07<00:18, 54.08it/s] 36%|███▌      | 544/1530 [00:07<00:17, 56.42it/s] 36%|███▌      | 552/1530 [00:08<00:16, 60.53it/s] 37%|███▋      | 560/1530 [00:08<00:15, 63.46it/s] 37%|███▋      | 567/1530 [00:08<00:15, 64.14it/s] 38%|███▊      | 575/1530 [00:08<00:14, 67.26it/s] 38%|███▊      | 582/1530 [00:08<00:13, 67.99it/s] 39%|███▊      | 590/1530 [00:08<00:13, 68.53it/s] 39%|███▉      | 597/1530 [00:08<00:13, 68.93it/s] 39%|███▉      | 604/1530 [00:08<00:13, 67.90it/s] 40%|███▉      | 611/1530 [00:08<00:14, 65.63it/s] 40%|████      | 619/1530 [00:09<00:13, 67.28it/s] 41%|████      | 627/1530 [00:09<00:13, 68.60it/s] 42%|████▏     | 635/1530 [00:09<00:12, 70.38it/s] 42%|████▏     | 643/1530 [00:09<00:12, 70.69it/s] 43%|████▎     | 651/1530 [00:09<00:12, 70.78it/s] 43%|████▎     | 659/1530 [00:09<00:12, 70.06it/s] 44%|████▎     | 667/1530 [00:09<00:12, 70.77it/s] 44%|████▍     | 675/1530 [00:09<00:12, 70.15it/s] 45%|████▍     | 683/1530 [00:09<00:11, 71.93it/s] 45%|████▌     | 691/1530 [00:10<00:11, 72.07it/s] 46%|████▌     | 699/1530 [00:10<00:11, 71.00it/s] 46%|████▌     | 707/1530 [00:10<00:11, 70.86it/s] 47%|████▋     | 715/1530 [00:10<00:11, 71.08it/s] 47%|████▋     | 723/1530 [00:10<00:11, 70.06it/s] 48%|████▊     | 731/1530 [00:10<00:11, 68.69it/s] 48%|████▊     | 738/1530 [00:10<00:11, 69.01it/s] 49%|████▊     | 745/1530 [00:10<00:11, 68.26it/s] 49%|████▉     | 752/1530 [00:10<00:11, 68.08it/s] 50%|████▉     | 760/1530 [00:11<00:11, 68.88it/s] 50%|█████     | 768/1530 [00:11<00:10, 71.07it/s] 51%|█████     | 776/1530 [00:11<00:10, 70.52it/s] 51%|█████     | 784/1530 [00:11<00:10, 71.01it/s] 52%|█████▏    | 792/1530 [00:11<00:10, 69.96it/s] 52%|█████▏    | 800/1530 [00:11<00:10, 70.06it/s] 53%|█████▎    | 808/1530 [00:11<00:10, 70.28it/s] 53%|█████▎    | 816/1530 [00:11<00:10, 70.22it/s] 54%|█████▍    | 824/1530 [00:11<00:09, 70.82it/s] 54%|█████▍    | 832/1530 [00:12<00:09, 71.28it/s] 55%|█████▍    | 840/1530 [00:12<00:09, 70.31it/s] 55%|█████▌    | 848/1530 [00:12<00:09, 68.28it/s] 56%|█████▌    | 855/1530 [00:12<00:09, 68.73it/s] 56%|█████▋    | 862/1530 [00:12<00:09, 67.62it/s] 57%|█████▋    | 869/1530 [00:12<00:09, 66.65it/s] 57%|█████▋    | 876/1530 [00:12<00:09, 66.16it/s] 58%|█████▊    | 883/1530 [00:12<00:09, 66.53it/s] 58%|█████▊    | 890/1530 [00:12<00:09, 66.67it/s] 59%|█████▊    | 898/1530 [00:13<00:09, 67.05it/s] 59%|█████▉    | 905/1530 [00:13<00:09, 67.42it/s] 60%|█████▉    | 913/1530 [00:13<00:08, 68.75it/s] 60%|██████    | 921/1530 [00:13<00:08, 70.41it/s] 61%|██████    | 929/1530 [00:13<00:08, 68.41it/s] 61%|██████    | 937/1530 [00:13<00:08, 69.45it/s] 62%|██████▏   | 945/1530 [00:13<00:08, 69.31it/s] 62%|██████▏   | 952/1530 [00:13<00:08, 68.84it/s] 63%|██████▎   | 959/1530 [00:13<00:08, 68.71it/s] 63%|██████▎   | 966/1530 [00:14<00:08, 68.70it/s] 64%|██████▎   | 973/1530 [00:14<00:08, 68.05it/s] 64%|██████▍   | 980/1530 [00:14<00:08, 66.54it/s] 65%|██████▍   | 988/1530 [00:14<00:08, 67.41it/s] 65%|██████▌   | 995/1530 [00:14<00:07, 67.93it/s] 65%|██████▌   | 1002/1530 [00:14<00:07, 66.87it/s] 66%|██████▌   | 1009/1530 [00:14<00:07, 67.54it/s] 66%|██████▋   | 1016/1530 [00:14<00:07, 67.91it/s] 67%|██████▋   | 1023/1530 [00:14<00:07, 67.67it/s] 67%|██████▋   | 1030/1530 [00:15<00:07, 67.36it/s] 68%|██████▊   | 1037/1530 [00:15<00:07, 66.49it/s] 68%|██████▊   | 1045/1530 [00:15<00:06, 69.57it/s] 69%|██████▉   | 1053/1530 [00:15<00:06, 70.07it/s] 69%|██████▉   | 1061/1530 [00:15<00:06, 68.96it/s] 70%|██████▉   | 1068/1530 [00:15<00:06, 68.56it/s] 70%|███████   | 1075/1530 [00:15<00:06, 66.90it/s] 71%|███████   | 1082/1530 [00:15<00:06, 67.31it/s] 71%|███████   | 1090/1530 [00:15<00:06, 68.93it/s] 72%|███████▏  | 1097/1530 [00:16<00:06, 64.39it/s] 72%|███████▏  | 1104/1530 [00:16<00:06, 64.90it/s] 73%|███████▎  | 1111/1530 [00:16<00:06, 65.49it/s] 73%|███████▎  | 1118/1530 [00:16<00:06, 64.67it/s] 74%|███████▎  | 1125/1530 [00:16<00:06, 65.45it/s] 74%|███████▍  | 1133/1530 [00:16<00:05, 67.03it/s] 75%|███████▍  | 1141/1530 [00:16<00:05, 68.88it/s] 75%|███████▌  | 1149/1530 [00:16<00:05, 70.05it/s] 76%|███████▌  | 1157/1530 [00:16<00:05, 71.18it/s] 76%|███████▌  | 1165/1530 [00:17<00:05, 65.77it/s] 77%|███████▋  | 1172/1530 [00:17<00:05, 65.80it/s] 77%|███████▋  | 1179/1530 [00:17<00:05, 65.54it/s] 78%|███████▊  | 1186/1530 [00:17<00:05, 65.27it/s] 78%|███████▊  | 1194/1530 [00:17<00:04, 67.32it/s] 79%|███████▊  | 1202/1530 [00:17<00:04, 68.43it/s] 79%|███████▉  | 1210/1530 [00:17<00:04, 69.17it/s] 80%|███████▉  | 1217/1530 [00:17<00:04, 69.06it/s] 80%|████████  | 1225/1530 [00:17<00:04, 69.90it/s] 81%|████████  | 1232/1530 [00:17<00:04, 67.31it/s] 81%|████████  | 1239/1530 [00:18<00:04, 66.37it/s] 81%|████████▏ | 1246/1530 [00:18<00:04, 65.91it/s] 82%|████████▏ | 1253/1530 [00:18<00:04, 66.30it/s] 82%|████████▏ | 1260/1530 [00:18<00:04, 66.61it/s] 83%|████████▎ | 1267/1530 [00:18<00:03, 66.05it/s] 83%|████████▎ | 1274/1530 [00:18<00:03, 65.61it/s] 84%|████████▎ | 1281/1530 [00:18<00:03, 64.88it/s] 84%|████████▍ | 1288/1530 [00:18<00:03, 64.84it/s] 85%|████████▍ | 1295/1530 [00:18<00:03, 66.16it/s] 85%|████████▌ | 1302/1530 [00:19<00:03, 66.01it/s] 86%|████████▌ | 1309/1530 [00:19<00:03, 66.36it/s] 86%|████████▌ | 1316/1530 [00:19<00:03, 66.80it/s] 87%|████████▋ | 1324/1530 [00:19<00:02, 69.26it/s] 87%|████████▋ | 1331/1530 [00:19<00:02, 68.99it/s] 87%|████████▋ | 1338/1530 [00:19<00:02, 68.46it/s] 88%|████████▊ | 1346/1530 [00:19<00:02, 69.05it/s] 88%|████████▊ | 1353/1530 [00:19<00:02, 68.33it/s] 89%|████████▉ | 1361/1530 [00:19<00:02, 69.36it/s] 89%|████████▉ | 1369/1530 [00:20<00:02, 69.80it/s] 90%|█████████ | 1377/1530 [00:20<00:02, 71.20it/s] 91%|█████████ | 1385/1530 [00:20<00:02, 70.31it/s] 91%|█████████ | 1393/1530 [00:20<00:01, 70.20it/s] 92%|█████████▏| 1401/1530 [00:20<00:01, 69.30it/s] 92%|█████████▏| 1409/1530 [00:20<00:01, 69.90it/s] 93%|█████████▎| 1417/1530 [00:20<00:01, 70.66it/s] 93%|█████████▎| 1425/1530 [00:20<00:01, 70.52it/s] 94%|█████████▎| 1433/1530 [00:20<00:01, 70.21it/s] 94%|█████████▍| 1441/1530 [00:21<00:01, 70.19it/s] 95%|█████████▍| 1449/1530 [00:21<00:01, 69.15it/s] 95%|█████████▌| 1456/1530 [00:21<00:01, 68.14it/s] 96%|█████████▌| 1463/1530 [00:21<00:01, 66.73it/s] 96%|█████████▌| 1471/1530 [00:21<00:00, 67.91it/s] 97%|█████████▋| 1478/1530 [00:21<00:00, 67.37it/s] 97%|█████████▋| 1485/1530 [00:21<00:00, 67.58it/s] 98%|█████████▊| 1492/1530 [00:21<00:00, 67.53it/s] 98%|█████████▊| 1499/1530 [00:21<00:00, 65.23it/s] 98%|█████████▊| 1507/1530 [00:22<00:00, 66.74it/s] 99%|█████████▉| 1515/1530 [00:22<00:00, 68.14it/s] 99%|█████████▉| 1522/1530 [00:22<00:00, 65.31it/s]100%|█████████▉| 1529/1530 [00:22<00:00, 64.65it/s]100%|██████████| 1530/1530 [00:22<00:00, 68.30it/s]

======== Epoch 1 / 4 ========
Training...
  0%|          | 0/2581 [00:00<?, ?it/s]CurAcc: 0.00 | AvgAcc: 0.0000 | Loss: 2.0322:   0%|          | 0/2581 [00:02<?, ?it/s]CurAcc: 0.00 | AvgAcc: 0.0000 | Loss: 2.0322:   0%|          | 1/2581 [00:02<2:08:09,  2.98s/it]CurAcc: 0.00 | AvgAcc: 0.0000 | Loss: 1.9761:   0%|          | 1/2581 [00:03<2:08:09,  2.98s/it]CurAcc: 0.00 | AvgAcc: 0.0000 | Loss: 1.9761:   0%|          | 2/2581 [00:03<1:04:35,  1.50s/it]CurAcc: 0.50 | AvgAcc: 0.1667 | Loss: 1.9356:   0%|          | 2/2581 [00:03<1:04:35,  1.50s/it]CurAcc: 0.50 | AvgAcc: 0.1667 | Loss: 1.9356:   0%|          | 3/2581 [00:03<44:10,  1.03s/it]  CurAcc: 0.00 | AvgAcc: 0.1250 | Loss: 1.9172:   0%|          | 3/2581 [00:04<44:10,  1.03s/it]CurAcc: 0.00 | AvgAcc: 0.1250 | Loss: 1.9172:   0%|          | 4/2581 [00:04<34:38,  1.24it/s]CurAcc: 0.00 | AvgAcc: 0.1000 | Loss: 1.9369:   0%|          | 4/2581 [00:04<34:38,  1.24it/s]CurAcc: 0.00 | AvgAcc: 0.1000 | Loss: 1.9369:   0%|          | 5/2581 [00:04<29:27,  1.46it/s]CurAcc: 0.50 | AvgAcc: 0.1667 | Loss: 1.9183:   0%|          | 5/2581 [00:05<29:27,  1.46it/s]CurAcc: 0.50 | AvgAcc: 0.1667 | Loss: 1.9183:   0%|          | 6/2581 [00:05<26:30,  1.62it/s]CurAcc: 0.00 | AvgAcc: 0.1429 | Loss: 1.9488:   0%|          | 6/2581 [00:05<26:30,  1.62it/s]CurAcc: 0.00 | AvgAcc: 0.1429 | Loss: 1.9488:   0%|          | 7/2581 [00:05<24:24,  1.76it/s]CurAcc: 0.00 | AvgAcc: 0.1250 | Loss: 1.9525:   0%|          | 7/2581 [00:06<24:24,  1.76it/s]CurAcc: 0.00 | AvgAcc: 0.1250 | Loss: 1.9525:   0%|          | 8/2581 [00:06<24:47,  1.73it/s]CurAcc: 0.00 | AvgAcc: 0.1111 | Loss: 1.9322:   0%|          | 8/2581 [00:06<24:47,  1.73it/s]CurAcc: 0.00 | AvgAcc: 0.1111 | Loss: 1.9322:   0%|          | 9/2581 [00:06<24:24,  1.76it/s]CurAcc: 0.50 | AvgAcc: 0.1500 | Loss: 1.9187:   0%|          | 9/2581 [00:07<24:24,  1.76it/s]CurAcc: 0.50 | AvgAcc: 0.1500 | Loss: 1.9187:   0%|          | 10/2581 [00:07<23:14,  1.84it/s]CurAcc: 0.50 | AvgAcc: 0.1818 | Loss: 1.9085:   0%|          | 10/2581 [00:07<23:14,  1.84it/s]CurAcc: 0.50 | AvgAcc: 0.1818 | Loss: 1.9085:   0%|          | 11/2581 [00:07<22:25,  1.91it/s]CurAcc: 0.00 | AvgAcc: 0.1667 | Loss: 1.9207:   0%|          | 11/2581 [00:08<22:25,  1.91it/s]CurAcc: 0.00 | AvgAcc: 0.1667 | Loss: 1.9207:   0%|          | 12/2581 [00:08<21:42,  1.97it/s]CurAcc: 0.00 | AvgAcc: 0.1538 | Loss: 1.9189:   0%|          | 12/2581 [00:08<21:42,  1.97it/s]CurAcc: 0.00 | AvgAcc: 0.1538 | Loss: 1.9189:   1%|          | 13/2581 [00:08<21:11,  2.02it/s]CurAcc: 0.50 | AvgAcc: 0.1786 | Loss: 1.9144:   1%|          | 13/2581 [00:09<21:11,  2.02it/s]CurAcc: 0.50 | AvgAcc: 0.1786 | Loss: 1.9144:   1%|          | 14/2581 [00:09<20:45,  2.06it/s]CurAcc: 0.00 | AvgAcc: 0.1667 | Loss: 1.9173:   1%|          | 14/2581 [00:09<20:45,  2.06it/s]CurAcc: 0.00 | AvgAcc: 0.1667 | Loss: 1.9173:   1%|          | 15/2581 [00:09<20:30,  2.09it/s]CurAcc: 0.00 | AvgAcc: 0.1562 | Loss: 1.9233:   1%|          | 15/2581 [00:10<20:30,  2.09it/s]CurAcc: 0.00 | AvgAcc: 0.1562 | Loss: 1.9233:   1%|          | 16/2581 [00:10<21:46,  1.96it/s]CurAcc: 1.00 | AvgAcc: 0.2059 | Loss: 1.9031:   1%|          | 16/2581 [00:10<21:46,  1.96it/s]CurAcc: 1.00 | AvgAcc: 0.2059 | Loss: 1.9031:   1%|          | 17/2581 [00:10<21:10,  2.02it/s]CurAcc: 0.00 | AvgAcc: 0.1944 | Loss: 1.8998:   1%|          | 17/2581 [00:11<21:10,  2.02it/s]CurAcc: 0.00 | AvgAcc: 0.1944 | Loss: 1.8998:   1%|          | 18/2581 [00:11<20:53,  2.05it/s]CurAcc: 0.50 | AvgAcc: 0.2105 | Loss: 1.8854:   1%|          | 18/2581 [00:11<20:53,  2.05it/s]CurAcc: 0.50 | AvgAcc: 0.2105 | Loss: 1.8854:   1%|          | 19/2581 [00:11<20:37,  2.07it/s]CurAcc: 0.50 | AvgAcc: 0.2250 | Loss: 1.8830:   1%|          | 19/2581 [00:12<20:37,  2.07it/s]CurAcc: 0.50 | AvgAcc: 0.2250 | Loss: 1.8830:   1%|          | 20/2581 [00:12<20:25,  2.09it/s]CurAcc: 0.00 | AvgAcc: 0.2143 | Loss: 1.8783:   1%|          | 20/2581 [00:12<20:25,  2.09it/s]CurAcc: 0.00 | AvgAcc: 0.2143 | Loss: 1.8783:   1%|          | 21/2581 [00:12<20:12,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.2273 | Loss: 1.8682:   1%|          | 21/2581 [00:13<20:12,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.2273 | Loss: 1.8682:   1%|          | 22/2581 [00:13<20:07,  2.12it/s]CurAcc: 0.00 | AvgAcc: 0.2174 | Loss: 1.8767:   1%|          | 22/2581 [00:13<20:07,  2.12it/s]CurAcc: 0.00 | AvgAcc: 0.2174 | Loss: 1.8767:   1%|          | 23/2581 [00:13<20:13,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.2292 | Loss: 1.8686:   1%|          | 23/2581 [00:14<20:13,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.2292 | Loss: 1.8686:   1%|          | 24/2581 [00:14<21:55,  1.94it/s]CurAcc: 0.50 | AvgAcc: 0.2400 | Loss: 1.8515:   1%|          | 24/2581 [00:14<21:55,  1.94it/s]CurAcc: 0.50 | AvgAcc: 0.2400 | Loss: 1.8515:   1%|          | 25/2581 [00:14<21:22,  1.99it/s]CurAcc: 0.00 | AvgAcc: 0.2308 | Loss: 1.8596:   1%|          | 25/2581 [00:15<21:22,  1.99it/s]CurAcc: 0.00 | AvgAcc: 0.2308 | Loss: 1.8596:   1%|          | 26/2581 [00:15<20:55,  2.04it/s]CurAcc: 0.50 | AvgAcc: 0.2407 | Loss: 1.8580:   1%|          | 26/2581 [00:15<20:55,  2.04it/s]CurAcc: 0.50 | AvgAcc: 0.2407 | Loss: 1.8580:   1%|          | 27/2581 [00:15<20:38,  2.06it/s]CurAcc: 1.00 | AvgAcc: 0.2679 | Loss: 1.8382:   1%|          | 27/2581 [00:16<20:38,  2.06it/s]CurAcc: 1.00 | AvgAcc: 0.2679 | Loss: 1.8382:   1%|          | 28/2581 [00:16<20:32,  2.07it/s]CurAcc: 1.00 | AvgAcc: 0.2931 | Loss: 1.8251:   1%|          | 28/2581 [00:16<20:32,  2.07it/s]CurAcc: 1.00 | AvgAcc: 0.2931 | Loss: 1.8251:   1%|          | 29/2581 [00:16<20:27,  2.08it/s]CurAcc: 0.50 | AvgAcc: 0.3000 | Loss: 1.8203:   1%|          | 29/2581 [00:17<20:27,  2.08it/s]CurAcc: 0.50 | AvgAcc: 0.3000 | Loss: 1.8203:   1%|          | 30/2581 [00:17<20:16,  2.10it/s]CurAcc: 1.00 | AvgAcc: 0.3226 | Loss: 1.8141:   1%|          | 30/2581 [00:17<20:16,  2.10it/s]CurAcc: 1.00 | AvgAcc: 0.3226 | Loss: 1.8141:   1%|          | 31/2581 [00:17<20:06,  2.11it/s]CurAcc: 1.00 | AvgAcc: 0.3437 | Loss: 1.7993:   1%|          | 31/2581 [00:18<20:06,  2.11it/s]CurAcc: 1.00 | AvgAcc: 0.3437 | Loss: 1.7993:   1%|          | 32/2581 [00:18<21:36,  1.97it/s]CurAcc: 0.50 | AvgAcc: 0.3485 | Loss: 1.7864:   1%|          | 32/2581 [00:18<21:36,  1.97it/s]CurAcc: 0.50 | AvgAcc: 0.3485 | Loss: 1.7864:   1%|▏         | 33/2581 [00:18<21:07,  2.01it/s]CurAcc: 0.00 | AvgAcc: 0.3382 | Loss: 1.7897:   1%|▏         | 33/2581 [00:19<21:07,  2.01it/s]CurAcc: 0.00 | AvgAcc: 0.3382 | Loss: 1.7897:   1%|▏         | 34/2581 [00:19<20:49,  2.04it/s]CurAcc: 0.00 | AvgAcc: 0.3286 | Loss: 1.7983:   1%|▏         | 34/2581 [00:19<20:49,  2.04it/s]CurAcc: 0.00 | AvgAcc: 0.3286 | Loss: 1.7983:   1%|▏         | 35/2581 [00:19<20:33,  2.06it/s]CurAcc: 0.50 | AvgAcc: 0.3333 | Loss: 1.7950:   1%|▏         | 35/2581 [00:20<20:33,  2.06it/s]CurAcc: 0.50 | AvgAcc: 0.3333 | Loss: 1.7950:   1%|▏         | 36/2581 [00:20<20:30,  2.07it/s]CurAcc: 0.00 | AvgAcc: 0.3243 | Loss: 1.8024:   1%|▏         | 36/2581 [00:20<20:30,  2.07it/s]CurAcc: 0.00 | AvgAcc: 0.3243 | Loss: 1.8024:   1%|▏         | 37/2581 [00:20<20:25,  2.08it/s]CurAcc: 0.00 | AvgAcc: 0.3158 | Loss: 1.8006:   1%|▏         | 37/2581 [00:20<20:25,  2.08it/s]CurAcc: 0.00 | AvgAcc: 0.3158 | Loss: 1.8006:   1%|▏         | 38/2581 [00:20<20:19,  2.08it/s]CurAcc: 0.50 | AvgAcc: 0.3205 | Loss: 1.8021:   1%|▏         | 38/2581 [00:21<20:19,  2.08it/s]CurAcc: 0.50 | AvgAcc: 0.3205 | Loss: 1.8021:   2%|▏         | 39/2581 [00:21<20:22,  2.08it/s]CurAcc: 0.00 | AvgAcc: 0.3125 | Loss: 1.8097:   2%|▏         | 39/2581 [00:22<20:22,  2.08it/s]CurAcc: 0.00 | AvgAcc: 0.3125 | Loss: 1.8097:   2%|▏         | 40/2581 [00:22<21:58,  1.93it/s]CurAcc: 1.00 | AvgAcc: 0.3293 | Loss: 1.7874:   2%|▏         | 40/2581 [00:22<21:58,  1.93it/s]CurAcc: 1.00 | AvgAcc: 0.3293 | Loss: 1.7874:   2%|▏         | 41/2581 [00:22<21:34,  1.96it/s]CurAcc: 0.50 | AvgAcc: 0.3333 | Loss: 1.7819:   2%|▏         | 41/2581 [00:23<21:34,  1.96it/s]CurAcc: 0.50 | AvgAcc: 0.3333 | Loss: 1.7819:   2%|▏         | 42/2581 [00:23<21:23,  1.98it/s]CurAcc: 0.50 | AvgAcc: 0.3372 | Loss: 1.7747:   2%|▏         | 42/2581 [00:23<21:23,  1.98it/s]CurAcc: 0.50 | AvgAcc: 0.3372 | Loss: 1.7747:   2%|▏         | 43/2581 [00:23<21:00,  2.01it/s]CurAcc: 0.50 | AvgAcc: 0.3409 | Loss: 1.7588:   2%|▏         | 43/2581 [00:24<21:00,  2.01it/s]CurAcc: 0.50 | AvgAcc: 0.3409 | Loss: 1.7588:   2%|▏         | 44/2581 [00:24<20:35,  2.05it/s]CurAcc: 0.00 | AvgAcc: 0.3333 | Loss: 1.7635:   2%|▏         | 44/2581 [00:24<20:35,  2.05it/s]CurAcc: 0.00 | AvgAcc: 0.3333 | Loss: 1.7635:   2%|▏         | 45/2581 [00:24<20:19,  2.08it/s]CurAcc: 0.50 | AvgAcc: 0.3370 | Loss: 1.7584:   2%|▏         | 45/2581 [00:24<20:19,  2.08it/s]CurAcc: 0.50 | AvgAcc: 0.3370 | Loss: 1.7584:   2%|▏         | 46/2581 [00:24<20:10,  2.09it/s]CurAcc: 0.50 | AvgAcc: 0.3404 | Loss: 1.7483:   2%|▏         | 46/2581 [00:25<20:10,  2.09it/s]CurAcc: 0.50 | AvgAcc: 0.3404 | Loss: 1.7483:   2%|▏         | 47/2581 [00:25<20:00,  2.11it/s]CurAcc: 0.00 | AvgAcc: 0.3333 | Loss: 1.7621:   2%|▏         | 47/2581 [00:25<20:00,  2.11it/s]CurAcc: 0.00 | AvgAcc: 0.3333 | Loss: 1.7621:   2%|▏         | 48/2581 [00:25<21:23,  1.97it/s]CurAcc: 0.50 | AvgAcc: 0.3367 | Loss: 1.7504:   2%|▏         | 48/2581 [00:26<21:23,  1.97it/s]CurAcc: 0.50 | AvgAcc: 0.3367 | Loss: 1.7504:   2%|▏         | 49/2581 [00:26<20:54,  2.02it/s]CurAcc: 0.50 | AvgAcc: 0.3400 | Loss: 1.7452:   2%|▏         | 49/2581 [00:26<20:54,  2.02it/s]CurAcc: 0.50 | AvgAcc: 0.3400 | Loss: 1.7452:   2%|▏         | 50/2581 [00:26<20:40,  2.04it/s]CurAcc: 1.00 | AvgAcc: 0.3529 | Loss: 1.7248:   2%|▏         | 50/2581 [00:27<20:40,  2.04it/s]CurAcc: 1.00 | AvgAcc: 0.3529 | Loss: 1.7248:   2%|▏         | 51/2581 [00:27<20:36,  2.05it/s]CurAcc: 1.00 | AvgAcc: 0.3654 | Loss: 1.7034:   2%|▏         | 51/2581 [00:27<20:36,  2.05it/s]CurAcc: 1.00 | AvgAcc: 0.3654 | Loss: 1.7034:   2%|▏         | 52/2581 [00:27<20:29,  2.06it/s]CurAcc: 0.50 | AvgAcc: 0.3679 | Loss: 1.6966:   2%|▏         | 52/2581 [00:28<20:29,  2.06it/s]CurAcc: 0.50 | AvgAcc: 0.3679 | Loss: 1.6966:   2%|▏         | 53/2581 [00:28<20:21,  2.07it/s]CurAcc: 1.00 | AvgAcc: 0.3796 | Loss: 1.6853:   2%|▏         | 53/2581 [00:28<20:21,  2.07it/s]CurAcc: 1.00 | AvgAcc: 0.3796 | Loss: 1.6853:   2%|▏         | 54/2581 [00:28<20:22,  2.07it/s]CurAcc: 0.50 | AvgAcc: 0.3818 | Loss: 1.6783:   2%|▏         | 54/2581 [00:29<20:22,  2.07it/s]CurAcc: 0.50 | AvgAcc: 0.3818 | Loss: 1.6783:   2%|▏         | 55/2581 [00:29<20:17,  2.08it/s]CurAcc: 1.00 | AvgAcc: 0.3929 | Loss: 1.6611:   2%|▏         | 55/2581 [00:29<20:17,  2.08it/s]CurAcc: 1.00 | AvgAcc: 0.3929 | Loss: 1.6611:   2%|▏         | 56/2581 [00:29<21:33,  1.95it/s]CurAcc: 0.50 | AvgAcc: 0.3947 | Loss: 1.6546:   2%|▏         | 56/2581 [00:30<21:33,  1.95it/s]CurAcc: 0.50 | AvgAcc: 0.3947 | Loss: 1.6546:   2%|▏         | 57/2581 [00:30<20:55,  2.01it/s]CurAcc: 0.50 | AvgAcc: 0.3966 | Loss: 1.6418:   2%|▏         | 57/2581 [00:30<20:55,  2.01it/s]CurAcc: 0.50 | AvgAcc: 0.3966 | Loss: 1.6418:   2%|▏         | 58/2581 [00:30<20:42,  2.03it/s]CurAcc: 1.00 | AvgAcc: 0.4068 | Loss: 1.6279:   2%|▏         | 58/2581 [00:31<20:42,  2.03it/s]CurAcc: 1.00 | AvgAcc: 0.4068 | Loss: 1.6279:   2%|▏         | 59/2581 [00:31<20:23,  2.06it/s]CurAcc: 1.00 | AvgAcc: 0.4167 | Loss: 1.6147:   2%|▏         | 59/2581 [00:31<20:23,  2.06it/s]CurAcc: 1.00 | AvgAcc: 0.4167 | Loss: 1.6147:   2%|▏         | 60/2581 [00:31<20:13,  2.08it/s]CurAcc: 0.00 | AvgAcc: 0.4098 | Loss: 1.6191:   2%|▏         | 60/2581 [00:32<20:13,  2.08it/s]CurAcc: 0.00 | AvgAcc: 0.4098 | Loss: 1.6191:   2%|▏         | 61/2581 [00:32<20:00,  2.10it/s]CurAcc: 0.50 | AvgAcc: 0.4113 | Loss: 1.6220:   2%|▏         | 61/2581 [00:32<20:00,  2.10it/s]CurAcc: 0.50 | AvgAcc: 0.4113 | Loss: 1.6220:   2%|▏         | 62/2581 [00:32<19:53,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.4127 | Loss: 1.6167:   2%|▏         | 62/2581 [00:33<19:53,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.4127 | Loss: 1.6167:   2%|▏         | 63/2581 [00:33<19:52,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.4141 | Loss: 1.6089:   2%|▏         | 63/2581 [00:33<19:52,  2.11it/s]CurAcc: 0.50 | AvgAcc: 0.4141 | Loss: 1.6089:   2%|▏         | 64/2581 [00:33<21:17,  1.97it/s]CurAcc: 0.50 | AvgAcc: 0.4154 | Loss: 1.6032:   2%|▏         | 64/2581 [00:34<21:17,  1.97it/s]CurAcc: 0.50 | AvgAcc: 0.4154 | Loss: 1.6032:   3%|▎         | 65/2581 [00:34<20:50,  2.01it/s]CurAcc: 0.50 | AvgAcc: 0.4167 | Loss: 1.6013:   3%|▎         | 65/2581 [00:34<20:50,  2.01it/s]CurAcc: 0.50 | AvgAcc: 0.4167 | Loss: 1.6013:   3%|▎         | 66/2581 [00:34<20:42,  2.02it/s]CurAcc: 0.00 | AvgAcc: 0.4104 | Loss: 1.6163:   3%|▎         | 66/2581 [00:35<20:42,  2.02it/s]CurAcc: 0.00 | AvgAcc: 0.4104 | Loss: 1.6163:   3%|▎         | 67/2581 [00:35<20:40,  2.03it/s]CurAcc: 0.00 | AvgAcc: 0.4044 | Loss: 1.6143:   3%|▎         | 67/2581 [00:35<20:40,  2.03it/s]CurAcc: 0.00 | AvgAcc: 0.4044 | Loss: 1.6143:   3%|▎         | 68/2581 [00:35<20:31,  2.04it/s]CurAcc: 0.50 | AvgAcc: 0.4058 | Loss: 1.6143:   3%|▎         | 68/2581 [00:36<20:31,  2.04it/s]CurAcc: 0.50 | AvgAcc: 0.4058 | Loss: 1.6143:   3%|▎         | 69/2581 [00:36<20:50,  2.01it/s]CurAcc: 0.00 | AvgAcc: 0.4000 | Loss: 1.6223:   3%|▎         | 69/2581 [00:36<20:50,  2.01it/s]CurAcc: 0.00 | AvgAcc: 0.4000 | Loss: 1.6223:   3%|▎         | 70/2581 [00:36<20:58,  2.00it/s]CurAcc: 0.00 | AvgAcc: 0.3944 | Loss: 1.6208:   3%|▎         | 70/2581 [00:37<20:58,  2.00it/s]CurAcc: 0.00 | AvgAcc: 0.3944 | Loss: 1.6208:   3%|▎         | 71/2581 [00:37<20:35,  2.03it/s]CurAcc: 0.00 | AvgAcc: 0.3889 | Loss: 1.6206:   3%|▎         | 71/2581 [00:37<20:35,  2.03it/s]CurAcc: 0.00 | AvgAcc: 0.3889 | Loss: 1.6206:   3%|▎         | 72/2581 [00:37<22:01,  1.90it/s]CurAcc: 0.50 | AvgAcc: 0.3904 | Loss: 1.6089:   3%|▎         | 72/2581 [00:38<22:01,  1.90it/s]CurAcc: 0.50 | AvgAcc: 0.3904 | Loss: 1.6089:   3%|▎         | 73/2581 [00:38<21:27,  1.95it/s]CurAcc: 0.50 | AvgAcc: 0.3919 | Loss: 1.6140:   3%|▎         | 73/2581 [00:38<21:27,  1.95it/s]CurAcc: 0.50 | AvgAcc: 0.3919 | Loss: 1.6140:   3%|▎         | 74/2581 [00:38<20:51,  2.00it/s]CurAcc: 1.00 | AvgAcc: 0.4000 | Loss: 1.6057:   3%|▎         | 74/2581 [00:39<20:51,  2.00it/s]CurAcc: 1.00 | AvgAcc: 0.4000 | Loss: 1.6057:   3%|▎         | 75/2581 [00:39<20:34,  2.03it/s]CurAcc: 0.00 | AvgAcc: 0.3947 | Loss: 1.6080:   3%|▎         | 75/2581 [00:39<20:34,  2.03it/s]CurAcc: 0.00 | AvgAcc: 0.3947 | Loss: 1.6080:   3%|▎         | 76/2581 [00:39<20:33,  2.03it/s]CurAcc: 0.50 | AvgAcc: 0.3961 | Loss: 1.5995:   3%|▎         | 76/2581 [00:40<20:33,  2.03it/s]CurAcc: 0.50 | AvgAcc: 0.3961 | Loss: 1.5995:   3%|▎         | 77/2581 [00:40<20:23,  2.05it/s]CurAcc: 1.00 | AvgAcc: 0.4038 | Loss: 1.5876:   3%|▎         | 77/2581 [00:40<20:23,  2.05it/s]CurAcc: 1.00 | AvgAcc: 0.4038 | Loss: 1.5876:   3%|▎         | 78/2581 [00:40<20:24,  2.04it/s]CurAcc: 1.00 | AvgAcc: 0.4114 | Loss: 1.5818:   3%|▎         | 78/2581 [00:41<20:24,  2.04it/s]CurAcc: 1.00 | AvgAcc: 0.4114 | Loss: 1.5818:   3%|▎         | 79/2581 [00:41<20:16,  2.06it/s]CurAcc: 1.00 | AvgAcc: 0.4187 | Loss: 1.5676:   3%|▎         | 79/2581 [00:41<20:16,  2.06it/s]